# DockerProject

./: DockerProject.sln  Dockerfile  README.md
DockerAPIAuthentication/: DockerAPIAuthentication.csproj  Dockerfile  Program.cs  WeatherForecast.cs
DockerAPIAuthentication/Controllers/: AuthController.cs  MemberController.cs
DockerAPIAuthentication/Properties/: launchSettings.json
DockerAPICRUD/: DockerAPICRUD.csproj  Dockerfile  Program.cs  appsettings.json
DockerAPICRUD/Controllers/: AnimalsController.cs  CompaniesController.cs
DockerAPICRUD/Properties/: launchSettings.json
DockerAPIDataAccess/: Class1.cs
DockerAPIDataModels/: DockerAPIDataModels.csproj  Employee.cs  UserInfo.cs
DockerAPIDataModels/Context/: DapperContext.cs
DockerAPIDataModels/Interface/: IAnimal.cs  ICompanyRepository.cs
DockerAPIDataModels/Model/: Animal.cs  Company.cs  Employee.cs  UserInfo.cs
DockerAPIDataModels/Repository/: AnimalRepository.cs  CompanyRepository.cs
DockerAPIDriverAndVehicleManagement/: DockerAPIDriverAndVehicleManagement.csproj  Dockerfile
DockerAPIDriverAndVehicleManagement/Controllers/: DriversController.cs  VehiclesController.cs
DockerAPIDriverAndVehicleManagement/Properties/: launchSettings.json
DockerAPIGateway/: DockerAPIGateway.csproj  Dockerfile  Program.cs  ocelot.json
DockerAPIGateway/Properties/: launchSettings.json
DockerAPIMembers/: DockerAPIMembers.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
DockerAPIMembers/Context/: DapperContext.cs
DockerAPIMembers/Controllers/: MemberController.cs  WeatherForecastController.cs
DockerAPIMembers/Properties/: launchSettings.json
DockerAPIRabbitMQ/: DockerAPIRabbitMQ.csproj  Dockerfile
DockerAPIRabbitMQ/Controllers/: MessageController.cs
DockerAPIRabbitMQ/DataContext/: DbContextClass.cs
DockerAPIRabbitMQ/Properties/: launchSettings.json
DockerConsoleRabbitMQ/: Program.cs
DockerWebApplication/: DockerWebApplication.csproj  Dockerfile
DockerWebApplication/Properties/: launchSettings.json
